# TelegramBot

TelegramBot2/: pom.xml
TelegramBot2/src/main/java/: bot_config.xml
TelegramBot2/src/main/java/TelegramBot2/TelegramBot2/: MyBotHandler.java
TelegramBot2/src/main/java/com/simplebot/: App.java  Bot.java  BotClient.java  BotConfig.java  BotHandler.java  Client.java  KeyBoard.java  Request.java  Row.java  Simple.java  XmlBotConfig.java
TelegramBot2/src/test/java/TelegramBot2/TelegramBot2/: AppTest.java
